{
  "simulacion": {
    "longitud_cuesta_m": 30,
    "posicion_inicial": 0.9
  },
  "fisica": {
    "velocidad_max_bajada": 0.0008,
    "tasa_aceleracion": 0.003,
    "tasa_frenado": 0.05
  },
  "motor": {
    "velocidad_max_ralenti": 0.00012,
    "rpm_ralenti": 700,
    "rpm_max": 6500
  },
  "freno": {
    "zona_muerta_pct": 97
  },
  "embrague": {
    "umbral_activacion_marchas_pct": 97,
    "umbral_calado": 0.75,
    "tiempo_calado_ms": 1500
  },
  "audio": {
    "frecuencia_ralenti_hz": 47,
    "frecuencia_max_hz": 200,
    "volumen_ralenti": 0.35,
    "volumen_max": 0.60,
    "inercia_motor_s": 0.18,
    "filtro_cutoff_min_hz": 130,
    "filtro_cutoff_max_hz": 520
  }
}
